<?php
/**
* @file
* Zen theme's implementation to display a single Drupal page.
*
* Available variables:
*
* General utility variables:
* - $base_path: The base URL path of the Drupal installation. At the very
*   least, this will always default to /.
* - $directory: The directory the template is located in, e.g. modules/system
*   or themes/bartik.
* - $is_front: TRUE if the current page is the front page.
* - $logged_in: TRUE if the user is registered and signed in.
* - $is_admin: TRUE if the user has permission to access administration pages.
*
* Site identity:
* - $front_page: The URL of the front page. Use this instead of $base_path,
*   when linking to the front page. This includes the language domain or
*   prefix.
* - $logo: The path to the logo image, as defined in theme configuration.
* - $site_name: The name of the site, empty when display has been disabled
*   in theme settings.
* - $site_slogan: The slogan of the site, empty when display has been disabled
*   in theme settings.
*
* Navigation:
* - $main_menu (array): An array containing the Main menu links for the
*   site, if they have been configured.
* - $secondary_menu (array): An array containing the Secondary menu links for
*   the site, if they have been configured.
* - $secondary_menu_heading: The title of the menu used by the secondary links.
* - $breadcrumb: The breadcrumb trail for the current page.
*
* Page content (in order of occurrence in the default page.tpl.php):
* - $title_prefix (array): An array containing additional output populated by
*   modules, intended to be displayed in front of the main title tag that
*   appears in the template.
* - $title: The page title, for use in the actual HTML content.
* - $title_suffix (array): An array containing additional output populated by
*   modules, intended to be displayed after the main title tag that appears in
*   the template.
* - $messages: HTML for status and error messages. Should be displayed
*   prominently.
* - $tabs (array): Tabs linking to any sub-pages beneath the current page
*   (e.g., the view and edit tabs when displaying a node).
* - $action_links (array): Actions local to the page, such as 'Add menu' on the
*   menu administration interface.
* - $feed_icons: A string of all feed icons for the current page.
* - $node: The node object, if there is an automatically-loaded node
*   associated with the page, and the node ID is the second argument
*   in the page's path (e.g. node/12345 and node/12345/revisions, but not
*   comment/reply/12345).
*
* Regions:
* - $page['header']: Items for the header region.
* - $page['navigation']: Items for the navigation region, below the main menu (if any).
* - $page['help']: Dynamic help text, mostly for admin pages.
* - $page['highlighted']: Items for the highlighted content region.
* - $page['content']: The main content of the current page.
* - $page['sidebar_first']: Items for the first sidebar.
* - $page['sidebar_second']: Items for the second sidebar.
* - $page['footer']: Items for the footer region.
* - $page['bottom']: Items to appear at the bottom of the page below the footer.
*
* @see template_preprocess()
* @see template_preprocess_page()
* @see zen_preprocess_page()
* @see template_process()
*/
?>
<div class="page">
  <header class="site-header">
    <div class="western-header">
      <div class="wrap">
        <div class="western-logo">
          <a class="western-home-link" href="https://wwu.edu">
            <span class="university-name">Western Washington University</span>
            <div class="logo">
              <span class="visually-hidden">Western logo</span>
              <svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 282.4 142.3" xml:space="preserve" role="presentation" aria-hidden="true">
                <g>
                  <g>
                    <path fill="#FFFFFF" d="M0.3,72.8c3.3,0,5.9,0.3,10.3,0.3c4.7-0.1,6.9-0.2,8.8-0.2c0.2,0.2,0.2,1.1,0,1.3
                    c-2.1,0.4-2.7,0.5-3.4,0.8c-1.1,0.5-1.4,1.4-0.8,3.6c2,8.3,7.1,25.6,9.9,35c0,0,0.2-0.1,0.2-0.2c2.9-8.1,11.4-32.2,13-38.4
                    c0.6,0.1,2.6,0,3.1-0.1c1.5,6.3,10.8,32.1,13.4,38.9c0.1,0,0.2-0.1,0.3-0.1c2.1-6.6,8.1-26.4,9.5-33.3c0.5-2.6,0.7-4.8-1.5-5.4
                    c-1.3-0.3-2.3-0.6-4.7-0.9c-0.2-0.3-0.3-1.1,0-1.3c1.8,0,5.8,0.2,9,0.2c4.5,0,6.7-0.2,8.3-0.2c0.3,0.2,0.3,1.1,0,1.3
                    c-2,0.4-3.2,0.7-4,1c-1.8,0.8-2.6,2.1-3.8,5.4c-3.3,9.6-11.3,35.5-13.6,44c-0.4,0-2.7-0.1-3.2,0.1c-2.1-7.3-9.6-28.7-13.4-39.2
                    c-0.1,0-0.2,0-0.3,0.2c-3,8.7-11.3,31.9-13.3,38.9c-0.3-0.1-2.9-0.1-3.4,0.1C18.4,114.4,11.2,88.8,8.5,81
                    c-1.4-4.3-2.3-5.4-4.6-6.1c-1.3-0.3-2.2-0.5-3.8-0.8C-0.1,74-0.1,73,0.3,72.8z"/>
                    <path fill="#FFFFFF" d="M69.9,87.6c1.4,0,4.8,0.2,8,0.2h12.5c3.4,0,5.4-0.1,6.6-0.3c0,0,0.2,0.2,0.2,0.2c-0.6,1.8-1.2,5.9-1.2,8.6
                    c-0.2,0.2-1.1,0.2-1.3,0c-0.2-1.3-0.4-3-0.8-3.8c-0.4-1.7-0.8-2.4-3.1-2.6c-1.5-0.2-8.1-0.1-8.9,0c-0.4,0.1-0.7,0.8-0.7,1.1
                    c-0.1,4.1-0.2,11.5-0.1,12.8c0,0.2,0.2,0.4,0.3,0.4c2.8,0,7.1,0,8.8-0.1c1.8-0.1,2.2-1.2,2.6-2.4c0.2-0.8,0.4-1.6,0.5-2.3
                    c0.2-0.1,1.3-0.1,1.3,0.1c-0.1,0.8-0.3,4.3-0.3,5.9c0,1.2,0.2,4.5,0.2,5.9c-0.2,0.2-1.2,0.2-1.4,0c-0.2-1.2-0.3-1.9-0.5-2.5
                    c-0.3-0.9-0.7-1.9-2.3-2.1c-1.8-0.2-6.4-0.2-8.9-0.2c-0.1,0-0.3,0.4-0.3,0.5c0,1.5,0,8.1,0.1,11.7c0.1,1.9,1,2.7,1.4,2.8
                    c1.4,0.3,4.1,0.4,8,0.4c3.4,0,4.2-0.8,5.1-1.8c1.3-1.5,2.5-3.7,3.4-6c0.2-0.1,1.2,0.2,1.2,0.5c-0.2,1.4-1.8,6.8-2.9,8.9
                    c-0.2,0.4-0.7,0.6-2.3,0.6c-3.2,0-8.4-0.2-17.4-0.2c-3.8,0-6.8,0.3-9.4,0.3c-0.2-0.2-0.2-1.2,0-1.3c1.6-0.1,3.5-0.3,4.6-0.7
                    c1.4-0.4,1.9-0.9,2-3.3c0.1-2.2,0.1-7.9,0.1-14.8c0-5.7-0.1-10.6-0.1-11.7c-0.2-1.9-0.5-2.5-1.9-3c-0.8-0.2-2.3-0.5-3.3-0.6
                    C69.7,88.7,69.7,87.7,69.9,87.6z"/>
                    <path fill="#FFFFFF" d="M110.4,121.7c1.5,1.2,3.8,1.8,5.9,1.8c3.7,0,6.9-1.9,6.9-6.3c0-3.4-1.6-5.7-8.2-9.1c-6.1-3.3-9-6.1-9-11.3
                    c0-6.6,6-10,12.5-10c2.8,0,4.2,0.2,5.7,0.4c1.3,0.2,2.9,0.4,3.5,0.4c-0.3,1.8-0.8,5.7-1,8.8c-0.2,0.2-1.2,0.2-1.3,0
                    c-0.2-3.7-1.1-5.5-2.4-6.6c-1.2-1-3.2-1.5-5.4-1.5c-4.3,0-6.3,2.9-6.3,6.1c0,3.2,1.7,5.2,4.1,6.6c2.8,1.7,5.1,2.8,7.6,4.3
                    c3.1,1.8,6,4.3,6,8.9c0,5.8-5.3,10.9-13.8,10.9c-3.4,0-7.9-1.1-9.2-1.8c-0.5-0.8-1.2-7.2-1.3-9.3c0.1-0.2,1-0.4,1.2-0.3
                    C107,117.8,108.5,120.4,110.4,121.7z"/>
                    <path fill="#FFFFFF" d="M143.7,122.4c1.8-0.3,2.3-1.3,2.4-4.2c0.2-2.6,0.3-18.6,0.3-28c0-0.2-0.3-0.4-0.4-0.4
                    c-1.1-0.1-5.8,0-7,0.1c-1.3,0.1-2.3,0.8-3.1,2.2c-0.8,1.3-1.5,3.3-2.4,5.7c-0.2,0-1.2-0.2-1.3-0.3c0.5-2.4,1-7.8,1.2-10.3
                    c0-0.1,0.2-0.2,0.3-0.1c1.6,0.7,3.2,0.8,4.6,0.8h23c2,0,3.3,0.1,5.3-0.7c0.1,0,0.3,0.1,0.3,0.2c-0.6,2.1-0.9,7.4-1.2,10.5
                    c-0.2,0.2-1.3,0.3-1.3,0c-0.3-2.4-0.7-4.3-1.2-5.4c-0.7-1.7-1.6-2.2-2.9-2.3c-2.2-0.2-6.4-0.2-7.7-0.2c-0.2,0.1-0.2,0.3-0.2,0.5
                    c0,8.4,0,26.3,0.2,29.4c0.1,1.3,0.6,2.3,1.9,2.7c0.9,0.2,2,0.3,3.6,0.6c0.2,0.1,0.2,1.2-0.1,1.3c-1.8,0-5.4-0.3-9.3-0.3
                    c-4.3,0-7.5,0.3-9.1,0.3c-0.2-0.2-0.2-1.2,0-1.3C141.6,122.8,142.8,122.7,143.7,122.4z"/>
                    <path fill="#FFFFFF" d="M169.9,87.6c1.4,0,4.8,0.2,8,0.2h12.5c3.4,0,5.4-0.1,6.6-0.3c0,0,0.2,0.2,0.2,0.2
                    c-0.6,1.8-1.2,5.9-1.2,8.6c-0.2,0.2-1.1,0.2-1.3,0c-0.2-1.3-0.4-3-0.7-3.8c-0.4-1.7-0.8-2.4-3.1-2.6c-1.5-0.2-8.1-0.1-8.9,0
                    c-0.4,0.1-0.7,0.8-0.7,1.1c-0.1,4.1-0.2,11.5-0.1,12.8c0,0.2,0.2,0.4,0.3,0.4c2.8,0,7.1,0,8.8-0.1c1.8-0.1,2.2-1.2,2.6-2.4
                    c0.3-0.8,0.4-1.6,0.5-2.3c0.2-0.1,1.3-0.1,1.3,0.1c-0.1,0.8-0.3,4.3-0.3,5.9c0,1.2,0.2,4.5,0.2,5.9c-0.3,0.2-1.2,0.2-1.4,0
                    c-0.2-1.2-0.3-1.9-0.5-2.5c-0.3-0.9-0.7-1.9-2.3-2.1c-1.8-0.2-6.4-0.2-8.9-0.2c-0.1,0-0.2,0.4-0.2,0.5c0,1.5,0,8.1,0.1,11.7
                    c0.1,1.9,1,2.7,1.4,2.8c1.4,0.3,4.1,0.4,8,0.4c3.4,0,4.2-0.8,5.1-1.8c1.3-1.5,2.5-3.7,3.4-6c0.3-0.1,1.2,0.2,1.2,0.5
                    c-0.2,1.4-1.8,6.8-2.9,8.9c-0.2,0.4-0.7,0.6-2.3,0.6c-3.2,0-8.4-0.2-17.3-0.2c-3.8,0-6.8,0.3-9.4,0.3c-0.2-0.2-0.2-1.2,0-1.3
                    c1.6-0.1,3.5-0.3,4.6-0.7c1.4-0.4,1.9-0.9,2-3.3c0.1-2.2,0.1-7.9,0.1-14.8c0-5.7-0.1-10.6-0.1-11.7c-0.2-1.9-0.5-2.5-1.9-3
                    c-0.8-0.2-2.3-0.5-3.3-0.6C169.6,88.7,169.6,87.7,169.9,87.6z"/>
                    <path fill="#FFFFFF" d="M203.7,87.6c1.4,0,5.3,0.2,7.8,0.2h10.4c7.3,0,10.6,3.9,10.6,8.8c0,4.8-3.8,7.8-7.5,9.3
                    c-0.1,0.1,0,0.3,0.1,0.4c2,3.3,7.4,11.3,10.4,14.1c2.2,2.3,3.3,2.3,5.8,2.7c0.1,0,0,1.3-0.2,1.3c-2.5,0.2-8,0-9.8-0.8
                    c-0.9-0.3-1.8-1-2.8-2.2c-2.3-2.6-6.4-9.3-8.7-12.7c-0.5-0.8-0.9-1-1.9-1.2c-0.8-0.1-1.9-0.1-2.8-0.1c-0.2,0-0.2,0.3-0.2,0.4
                    c0,3.3,0.1,8.9,0.2,11.2c0.2,2.5,0.7,2.9,1.8,3.3c0.8,0.2,1.8,0.4,3.3,0.6c0.2,0.2,0.1,1.2-0.1,1.3c-1.3,0-4.8-0.3-8.8-0.3
                    c-4.3,0-7.1,0.3-8.3,0.3c-0.2-0.1-0.2-1.3,0-1.3c1.3-0.2,3-0.3,3.6-0.5c1.4-0.3,2-1.1,2.2-3.3c0.1-1.6,0.1-9.3,0.1-12.4
                    c0-4.8,0.1-12.8-0.1-14.8c-0.1-1.6-0.8-2-1.8-2.3c-0.8-0.2-2.3-0.5-3.6-0.6C203.4,88.7,203.5,87.7,203.7,87.6z M215.1,90.6
                    c-0.1,1.8-0.2,9.7-0.2,14.5c0,0.3,0.1,0.5,0.4,0.5c1.3,0.1,5.1,0.1,6.6-0.2c2.2-0.6,4.3-2.3,4.3-7.2c0-5.4-2.8-8.6-8.8-8.6
                    c-0.6,0-1.4,0.1-1.9,0.2C215.3,89.9,215.1,90.3,215.1,90.6z"/>
                    <path fill="#FFFFFF" d="M240.1,87.5c1.1,0,5.1,0.2,7.8,0.2c1.3,0,3.3,0,3.9-0.1c0.2,0.5,0.6,1.3,2.1,3.2
                    c6.3,7.9,18.2,22.2,20.9,25.3c0.1,0.1,0.2-0.1,0.2-0.2c0-7.8-0.2-19.4-0.4-23.3c-0.1-1.8-0.8-3-2.5-3.3c-0.8-0.2-1.4-0.3-3.1-0.5
                    c-0.1-0.2-0.1-1.2,0-1.3c1.5,0,3.9,0.2,7.1,0.2c1.9,0,5.6-0.2,6.3-0.2c0.1,0.2,0.1,1.1,0,1.2c-1,0.2-2.3,0.3-2.9,0.6
                    c-1.5,0.4-1.7,1.6-1.8,3c-0.3,4.5-0.4,16.7-0.4,24.1c0,2.7,0.1,6.1,0.2,7.9c-1.3-0.1-3.3,0-4.4,0.1c-2.6-3.8-21-26.8-23.8-30.1
                    c-0.1-0.1-0.2-0.1-0.2,0c-0.1,6,0,20.9,0.1,24.3c0.2,2.8,0.9,3.2,2.2,3.8c0.8,0.3,2.6,0.6,3.8,0.7c0.2,0.1,0.2,1.2,0,1.3
                    c-1.2,0-4.8-0.3-7.8-0.3c-2.9,0-5.4,0.3-6.7,0.3c-0.2-0.2-0.2-1.3,0-1.3c0.8-0.1,2.4-0.2,3.7-0.7c1.4-0.5,1.7-1.8,1.8-3.6
                    c0.3-2.7,0.5-12.9,0.5-25.7c0-1.1-0.3-2-1.3-2.8c-1.1-0.9-2.2-1.3-5.3-1.5C239.9,88.7,239.9,87.7,240.1,87.5z"/>
                  </g>
                  <g>
                    <path fill="#FFFFFF" d="M16.6,133.4c0.3,0,1,0.1,1.8,0.1c1.1,0,1.6-0.1,1.9-0.1c0,0,0,0.3,0,0.3l-0.7,0.1c-0.1,0-0.2,0.2-0.2,0.4
                    c0.1,0.7,1.6,5.3,1.8,5.9c0,0,0,0,0,0c0.2-0.5,0.7-2,1.3-4c0.3-0.9,0.5-1.5,0.6-2.2c0.2,0,0.6,0,0.8,0c0.1,0.2,0.2,0.6,0.4,1.3
                    c0.5,1.3,1.7,4.5,1.9,5c0,0,0,0,0.1,0c0.2-0.5,1.5-4.6,1.7-5.5c0.1-0.5,0-0.7-0.3-0.8c-0.2-0.1-0.5-0.1-0.8-0.2
                    c-0.1-0.1,0-0.3,0-0.3c0.1,0,1,0.1,1.7,0.1c0.8,0,1.3-0.1,1.5-0.1c0.1,0,0.1,0.3,0,0.3l-0.6,0.1c-0.4,0.1-0.6,0.3-1,1.2
                    c-0.3,0.9-1.2,3.6-1.8,5.4c-0.2,0.7-0.3,1.1-0.5,1.7c-0.2,0-0.7,0-0.9,0c-0.6-1.8-1.8-4.7-2.3-6.2h-0.1c-0.5,1.5-1.6,4.7-2,6.2
                    c-0.1,0-0.7,0-0.9,0c-0.1-0.5-0.3-1.2-0.5-1.9c-0.6-1.8-1.3-4.1-1.8-5.5c-0.2-0.7-0.4-0.9-0.8-0.9c-0.2-0.1-0.4-0.1-0.7-0.1
                    C16.6,133.7,16.6,133.4,16.6,133.4z"/>
                    <path fill="#FFFFFF" d="M34.3,140.6c0.6-1.3,2.2-5.3,2.6-6.4c0.1-0.3,0.2-0.6,0.2-0.8c0,0,0.2,0,0.5,0c0.3,0,0.4,0,0.5,0
                    c0,0.1,0.1,0.4,0.2,0.7c0.3,0.9,1.9,5.5,2.4,6.6c0.4,0.9,0.5,1,1.5,1.1c0,0,0,0.3,0,0.3c-0.3,0-1-0.1-1.7-0.1
                    c-0.9,0-1.6,0.1-2,0.1c0,0,0-0.3,0-0.3c0.3,0,0.5-0.1,0.7-0.1c0.3-0.1,0.3-0.3,0.2-0.4c-0.2-0.7-0.6-1.8-0.9-2.5
                    c0,0-0.1-0.1-0.1-0.1c-0.1,0-0.5,0-1.3,0c-0.9,0-1.1,0-1.2,0c-0.1,0-0.2,0.1-0.2,0.1c-0.3,0.7-0.8,1.9-0.9,2.3
                    c0,0.2,0,0.5,0.4,0.6c0.2,0.1,0.4,0.1,0.7,0.1c0,0,0,0.3,0,0.3c-0.3,0-1.2-0.1-1.8-0.1c-0.7,0-1.2,0.1-1.5,0.1c0,0,0-0.3,0-0.3
                    C33.6,141.7,33.8,141.6,34.3,140.6z M36,138C36,138,36,138,36,138c0.2,0.1,0.2,0.1,0.9,0.1c0.4,0,1,0,1.2,0c0,0,0.1,0,0-0.1
                    c-0.3-1-0.8-2.4-1-3h-0.1L36,138z"/>
                    <path fill="#FFFFFF" d="M48.3,141.5c0.4,0.3,0.9,0.4,1.4,0.4c0.9,0,1.6-0.5,1.6-1.5c0-0.8-0.4-1.3-1.9-2.2
                    c-1.4-0.8-2.1-1.4-2.1-2.7c0-1.6,1.4-2.4,3-2.4c0.7,0,1,0.1,1.3,0.1c0.3,0,0.7,0.1,0.8,0.1c-0.1,0.4-0.2,1.3-0.2,2.1
                    c0,0-0.3,0.1-0.3,0c-0.1-0.9-0.3-1.3-0.6-1.6c-0.3-0.2-0.8-0.4-1.3-0.4c-1,0-1.5,0.7-1.5,1.4c0,0.8,0.4,1.2,1,1.6
                    c0.7,0.4,1.2,0.7,1.8,1c0.7,0.4,1.4,1,1.4,2.1c0,1.4-1.3,2.6-3.3,2.6c-0.8,0-1.9-0.3-2.2-0.4c-0.1-0.2-0.3-1.7-0.3-2.2
                    c0,0,0.2-0.1,0.3-0.1C47.5,140.6,47.9,141.2,48.3,141.5z"/>
                    <path fill="#FFFFFF" d="M57.9,133.4c0.4,0,1.2,0.1,1.9,0.1c0.8,0,1.7-0.1,2-0.1c0.1,0,0,0.3,0,0.3l-0.7,0.1
                    c-0.3,0.1-0.4,0.2-0.4,0.6c0,0.5,0,1.4,0,2.7c0,0,0,0.1,0.1,0.1c0.1,0,0.6,0,2.2,0c1.3,0,1.9,0,2.2,0c0.1,0,0.1,0,0.1-0.1
                    c0-0.7,0-2.2,0-2.7c0-0.4-0.2-0.6-0.5-0.7c-0.2,0-0.5-0.1-0.8-0.1c0,0,0-0.3,0-0.3c0.4,0,1,0.1,1.9,0.1c1.1,0,1.7-0.1,2-0.1
                    c0.1,0,0.1,0.3,0,0.3c-0.3,0-0.6,0.1-0.7,0.1c-0.3,0.1-0.5,0.2-0.5,0.7c0,0.6,0,1.4,0,3.2c0,1.2,0,2.7,0.1,3.2
                    c0,0.4,0.1,0.6,0.4,0.7c0.3,0.1,0.4,0.1,0.9,0.1c0,0,0,0.3,0,0.3c-0.5,0-1.2-0.1-2.1-0.1c-0.8,0-1.4,0-1.8,0.1c0,0,0-0.3,0-0.3
                    c0.3,0,0.6-0.1,0.7-0.1c0.3-0.1,0.4-0.3,0.4-0.7c0-0.4,0-2.1,0-2.9c0-0.1,0-0.1-0.1-0.1c-0.2,0-1.3,0-2.1,0c-1.1,0-2.2,0-2.3,0
                    c0,0-0.1,0.1-0.1,0.1c0,0.8,0,2.4,0,2.8c0,0.5,0.1,0.8,0.4,0.9c0.2,0.1,0.4,0.1,0.8,0.2c0,0,0,0.3,0,0.3c-0.6,0-1.2-0.1-2-0.1
                    c-1.1,0-1.6,0.1-2,0.1c0,0-0.1-0.3,0-0.3c0.3,0,0.7-0.1,0.9-0.1c0.4-0.1,0.4-0.3,0.5-1c0-0.5,0-1.8,0-3.1c0-1.3,0-2.9,0-3.2
                    c0-0.4-0.2-0.5-0.4-0.6c-0.3-0.1-0.5-0.1-0.9-0.1C57.8,133.7,57.8,133.5,57.9,133.4z"/>
                    <path fill="#FFFFFF" d="M72.9,133.4c0.3,0,1.2,0.1,1.9,0.1c0.7,0,1.6-0.1,2-0.1c0.1,0,0.1,0.3,0,0.3c-0.2,0-0.6,0.1-0.7,0.1
                    c-0.3,0.1-0.4,0.3-0.4,0.7c0,0.6,0,1.9,0,3.1c0,1.5,0,2.8,0,3.3c0,0.4,0.1,0.6,0.4,0.8c0.2,0.1,0.5,0.1,0.9,0.2c0,0,0,0.3,0,0.3
                    c-0.3,0-1.2-0.1-2-0.1c-0.9,0-1.4,0.1-2,0.1c0,0-0.1-0.3,0-0.3c0.3,0,0.6-0.1,0.8-0.1c0.3-0.1,0.4-0.3,0.5-0.7c0-0.4,0-2.4,0-3.7
                    c0-1.1,0-2.2,0-2.8c0-0.4-0.1-0.6-0.4-0.7c-0.2-0.1-0.5-0.1-0.9-0.1C72.9,133.7,72.9,133.4,72.9,133.4z"/>
                    <path fill="#FFFFFF" d="M81.8,133.4c0.3,0,1.2,0.1,1.8,0.1c0.3,0,0.8,0,0.9,0c0,0.1,0.1,0.3,0.5,0.8c1.5,1.9,4.3,5.3,5,6
                    c0,0,0,0,0.1,0c0-1.8,0-4.6-0.1-5.5c0-0.4-0.2-0.7-0.6-0.8c-0.2-0.1-0.3-0.1-0.7-0.1c0-0.1,0-0.3,0-0.3c0.4,0,0.9,0.1,1.7,0.1
                    c0.5,0,1.3-0.1,1.5-0.1c0,0,0,0.3,0,0.3c-0.2,0-0.5,0.1-0.7,0.1c-0.4,0.1-0.4,0.4-0.4,0.7c-0.1,1.1-0.1,4-0.1,5.7
                    c0,0.6,0,1.4,0,1.9c-0.3,0-0.8,0-1.1,0c-0.6-0.9-5-6.4-5.7-7.2c0,0,0,0,0,0c0,1.4,0,4.9,0,5.7c0,0.7,0.2,0.8,0.5,0.9
                    c0.2,0.1,0.6,0.1,0.9,0.2c0.1,0,0,0.3,0,0.3c-0.3,0-1.1-0.1-1.8-0.1c-0.7,0-1.3,0.1-1.6,0.1c-0.1,0-0.1-0.3,0-0.3
                    c0.2,0,0.6-0.1,0.9-0.2c0.3-0.1,0.4-0.4,0.4-0.9c0.1-0.6,0.1-3,0.1-6.1c0-0.3-0.1-0.5-0.3-0.7c-0.3-0.2-0.5-0.3-1.2-0.4
                    C81.7,133.7,81.7,133.4,81.8,133.4z"/>
                    <path fill="#FFFFFF" d="M105.2,141.8c-0.4,0.1-1.9,0.5-3.2,0.5c-3.2,0-4.9-1.6-4.9-4.6c0-1.8,0.9-3.3,2.5-4c0.8-0.4,1.7-0.5,3-0.5
                    c0.5,0,1.3,0.1,1.7,0.1c0.4,0.1,0.8,0.1,1,0.1c-0.1,0.6-0.2,1.6-0.3,2.3c0,0-0.2,0.1-0.3,0c-0.2-1.1-0.3-1.5-0.8-1.8
                    c-0.5-0.3-1.1-0.4-1.8-0.4c-2.2,0-3.3,1.6-3.3,4c0,2.6,1.3,4.3,3.7,4.3c0.4,0,0.7-0.1,0.9-0.2c0.1-0.1,0.2-0.3,0.3-0.5
                    c0-0.4,0.1-1.2,0-1.7c0-0.5-0.2-0.6-0.5-0.7l-0.8-0.1c0-0.1,0-0.3,0-0.3c0.5,0,1.4,0,2,0c0.7,0,1.2,0,1.5,0c0,0,0.1,0.3,0,0.3
                    l-0.5,0.1c-0.3,0.1-0.3,0.2-0.3,0.8c0,0.5,0,1.3,0,1.6c0,0.2,0.1,0.3,0.3,0.4C105.3,141.6,105.3,141.8,105.2,141.8z"/>
                    <path fill="#FFFFFF" d="M113,141.7c0.4-0.1,0.6-0.3,0.6-1c0-0.6,0.1-4.4,0.1-6.7c0,0-0.1-0.1-0.1-0.1c-0.3,0-1.4,0-1.7,0
                    c-0.3,0-0.6,0.2-0.7,0.5c-0.2,0.3-0.4,0.8-0.6,1.3c0,0-0.3,0-0.3-0.1c0.1-0.6,0.2-1.9,0.3-2.5c0,0,0,0,0.1,0
                    c0.4,0.2,0.8,0.2,1.1,0.2h5.5c0.5,0,0.8,0,1.3-0.2c0,0,0.1,0,0.1,0.1c-0.1,0.5-0.2,1.8-0.3,2.5c0,0-0.3,0.1-0.3,0
                    c-0.1-0.6-0.2-1-0.3-1.3c-0.2-0.4-0.4-0.5-0.7-0.6c-0.5,0-1.5-0.1-1.8,0c0,0-0.1,0.1-0.1,0.1c0,2,0,6.2,0.1,7
                    c0,0.3,0.1,0.5,0.5,0.6c0.2,0.1,0.5,0.1,0.9,0.1c0.1,0,0,0.3,0,0.3c-0.4,0-1.3-0.1-2.2-0.1c-1,0-1.8,0.1-2.2,0.1
                    c-0.1,0-0.1-0.3,0-0.3C112.6,141.8,112.8,141.7,113,141.7z"/>
                    <path fill="#FFFFFF" d="M124.6,141c-0.9-0.9-1.2-2.2-1.2-3.3c0-1,0.3-1.9,0.8-2.7c0.8-1.2,2.4-1.9,3.9-1.9c2.9,0,4.4,2.1,4.4,4.4
                    c0,1.2-0.3,2.1-0.9,2.9c-0.8,1.2-2.2,1.8-3.8,1.8C126.5,142.3,125.4,141.8,124.6,141z M130.9,138c0-2.1-1-4.4-3.3-4.4
                    c-2,0-2.7,1.8-2.7,3.7c0,2.1,1,4.5,3.4,4.5C130.4,141.8,130.9,139.9,130.9,138z"/>
                    <path fill="#FFFFFF" d="M137.6,133.4c0.3,0,1.2,0.1,1.8,0.1c0.3,0,0.8,0,0.9,0c0,0.1,0.1,0.3,0.5,0.8c1.5,1.9,4.3,5.3,5,6
                    c0,0,0,0,0.1,0c0-1.8,0-4.6-0.1-5.5c0-0.4-0.2-0.7-0.6-0.8c-0.2-0.1-0.3-0.1-0.7-0.1c0-0.1,0-0.3,0-0.3c0.4,0,0.9,0.1,1.7,0.1
                    c0.5,0,1.3-0.1,1.5-0.1c0,0,0,0.3,0,0.3c-0.2,0-0.5,0.1-0.7,0.1c-0.4,0.1-0.4,0.4-0.4,0.7c-0.1,1.1-0.1,4-0.1,5.7
                    c0,0.6,0,1.4,0,1.9c-0.3,0-0.8,0-1.1,0c-0.6-0.9-5-6.4-5.7-7.2c0,0,0,0,0,0c0,1.4,0,4.9,0,5.7c0,0.7,0.2,0.8,0.5,0.9
                    c0.2,0.1,0.6,0.1,0.9,0.2c0.1,0,0,0.3,0,0.3c-0.3,0-1.1-0.1-1.8-0.1c-0.7,0-1.3,0.1-1.6,0.1c-0.1,0-0.1-0.3,0-0.3
                    c0.2,0,0.6-0.1,0.9-0.2c0.3-0.1,0.4-0.4,0.4-0.9c0.1-0.6,0.1-3,0.1-6.1c0-0.3-0.1-0.5-0.3-0.7c-0.3-0.2-0.5-0.3-1.2-0.4
                    C137.6,133.7,137.6,133.4,137.6,133.4z"/>
                    <path fill="#FFFFFF" d="M159.5,133.4c0.3,0,0.8,0.1,1.9,0.1c1,0,1.6-0.1,1.9-0.1c0.1,0.1,0,0.2,0,0.3c-0.3,0-0.5,0.1-0.7,0.1
                    c-0.3,0.1-0.4,0.2-0.4,0.8c0,1.1,0,3.4,0,4.1c0.1,1,0.2,1.5,0.5,1.9c0.4,0.7,1.2,1,2.1,1c1.2,0,2.2-0.4,2.4-2.5
                    c0.1-1.1,0.1-2.8,0-4.3c0-0.8-0.3-0.9-0.7-1c-0.2,0-0.4-0.1-0.7-0.1c-0.1-0.1-0.1-0.3,0-0.3c0.2,0,0.9,0.1,1.7,0.1
                    c0.6,0,1.2-0.1,1.4-0.1c0.1,0,0.1,0.2,0,0.3c-0.2,0-0.5,0.1-0.7,0.1c-0.3,0.1-0.5,0.3-0.5,1.1c-0.1,3.2-0.1,4-0.3,5
                    c-0.4,1.9-1.9,2.5-3.4,2.5c-2.1,0-3.2-0.9-3.4-2.6c-0.1-0.9,0-4.2-0.1-5.1c0-0.4-0.1-0.7-0.4-0.7c-0.2,0-0.6-0.1-0.8-0.1
                    C159.5,133.7,159.5,133.4,159.5,133.4z"/>
                    <path fill="#FFFFFF" d="M173.5,133.4c0.3,0,1.2,0.1,1.8,0.1c0.3,0,0.8,0,0.9,0c0,0.1,0.1,0.3,0.5,0.8c1.5,1.9,4.3,5.3,5,6
                    c0,0,0,0,0.1,0c0-1.8,0-4.6-0.1-5.5c0-0.4-0.2-0.7-0.6-0.8c-0.2-0.1-0.3-0.1-0.7-0.1c0-0.1,0-0.3,0-0.3c0.4,0,0.9,0.1,1.7,0.1
                    c0.5,0,1.3-0.1,1.5-0.1c0,0,0,0.3,0,0.3c-0.2,0-0.5,0.1-0.7,0.1c-0.4,0.1-0.4,0.4-0.4,0.7c-0.1,1.1-0.1,4-0.1,5.7
                    c0,0.6,0,1.4,0,1.9c-0.3,0-0.8,0-1.1,0c-0.6-0.9-5-6.4-5.7-7.2c0,0,0,0,0,0c0,1.4,0,4.9,0,5.7c0,0.7,0.2,0.8,0.5,0.9
                    c0.2,0.1,0.6,0.1,0.9,0.2c0.1,0,0,0.3,0,0.3c-0.3,0-1.1-0.1-1.8-0.1c-0.7,0-1.3,0.1-1.6,0.1c-0.1,0-0.1-0.3,0-0.3
                    c0.2,0,0.6-0.1,0.9-0.2c0.3-0.1,0.4-0.4,0.4-0.9c0.1-0.6,0.1-3,0.1-6.1c0-0.3-0.1-0.5-0.3-0.7c-0.3-0.2-0.5-0.3-1.2-0.4
                    C173.5,133.7,173.5,133.4,173.5,133.4z"/>
                    <path fill="#FFFFFF" d="M188.5,133.4c0.3,0,1.2,0.1,1.9,0.1c0.7,0,1.6-0.1,2-0.1c0.1,0,0.1,0.3,0,0.3c-0.2,0-0.6,0.1-0.7,0.1
                    c-0.3,0.1-0.4,0.3-0.4,0.7c0,0.6,0,1.9,0,3.1c0,1.5,0,2.8,0,3.3c0,0.4,0.1,0.6,0.4,0.8c0.2,0.1,0.5,0.1,0.9,0.2c0,0,0,0.3,0,0.3
                    c-0.3,0-1.2-0.1-2-0.1c-0.9,0-1.4,0.1-2,0.1c0,0-0.1-0.3,0-0.3c0.3,0,0.6-0.1,0.8-0.1c0.3-0.1,0.4-0.3,0.5-0.7c0-0.4,0-2.4,0-3.7
                    c0-1.1,0-2.2,0-2.8c0-0.4-0.1-0.6-0.4-0.7c-0.2-0.1-0.5-0.1-0.9-0.1C188.4,133.7,188.4,133.4,188.5,133.4z"/>
                    <path fill="#FFFFFF" d="M196.9,133.4c0.3,0,1.2,0.1,1.8,0.1c1,0,1.6-0.1,1.9-0.1c0,0,0,0.3,0,0.3c-0.3,0-0.5,0.1-0.7,0.2
                    c-0.1,0-0.2,0.2-0.2,0.4c0.3,0.9,2.1,5.5,2.4,6c0,0,0,0,0.1,0c0.2-0.5,1.8-4.4,2.2-5.6c0.2-0.5,0.1-0.7-0.3-0.8
                    c-0.2-0.1-0.5-0.1-0.9-0.2c-0.1-0.1,0-0.3,0-0.3c0.3,0,1.1,0.1,1.7,0.1c0.8,0,1.3-0.1,1.5-0.1c0,0,0,0.3,0,0.3
                    c-0.2,0-0.4,0.1-0.6,0.1c-0.4,0.1-0.6,0.3-1,1.2c-0.4,0.9-1.6,3.7-2.3,5.4c-0.3,0.7-0.5,1.1-0.6,1.7c-0.2,0-0.7,0-0.8,0
                    c-0.1-0.5-0.4-1.2-0.6-1.9c-0.7-1.8-1.8-4.5-2.2-5.5c-0.3-0.7-0.5-0.9-0.9-1c-0.2-0.1-0.4-0.1-0.6-0.1
                    C196.8,133.7,196.8,133.4,196.9,133.4z"/>
                    <path fill="#FFFFFF" d="M211,133.4c0.3,0,1.1,0.1,1.9,0.1h3c0.8,0,1.3,0,1.6-0.1c0,0,0.1,0,0.1,0.1c-0.1,0.4-0.3,1.4-0.3,2
                    c0,0-0.3,0-0.3,0c0-0.3-0.1-0.7-0.2-0.9c-0.1-0.4-0.2-0.6-0.7-0.6c-0.4,0-1.9,0-2.1,0c-0.1,0-0.2,0.2-0.2,0.3c0,1,0,2.7,0,3.1
                    c0,0.1,0,0.1,0.1,0.1c0.7,0,1.7,0,2.1,0c0.4,0,0.5-0.3,0.6-0.6c0.1-0.2,0.1-0.4,0.1-0.6c0,0,0.3,0,0.3,0c0,0.2-0.1,1-0.1,1.4
                    c0,0.3,0,1.1,0,1.4c-0.1,0.1-0.3,0.1-0.3,0c0-0.3-0.1-0.5-0.1-0.6c-0.1-0.2-0.2-0.5-0.6-0.5c-0.4,0-1.5,0-2.1,0
                    c0,0-0.1,0.1-0.1,0.1c0,0.4,0,1.9,0,2.8c0,0.5,0.2,0.6,0.3,0.7c0.3,0.1,1,0.1,1.9,0.1c0.8,0,1-0.2,1.2-0.4
                    c0.3-0.4,0.6-0.9,0.8-1.4c0.1,0,0.3,0,0.3,0.1c0,0.3-0.4,1.6-0.7,2.1c0,0.1-0.2,0.1-0.5,0.1c-0.8,0-2,0-4.1,0
                    c-0.9,0-1.6,0.1-2.2,0.1c0,0,0-0.3,0-0.3c0.4,0,0.8-0.1,1.1-0.2c0.3-0.1,0.5-0.2,0.5-0.8c0-0.5,0-1.9,0-3.5c0-1.3,0-2.5,0-2.8
                    c0-0.5-0.1-0.6-0.5-0.7c-0.2-0.1-0.5-0.1-0.8-0.1C210.9,133.7,210.9,133.4,211,133.4z"/>
                    <path fill="#FFFFFF" d="M223,133.4c0.3,0,1.3,0.1,1.8,0.1h2.5c1.7,0,2.5,0.9,2.5,2.1c0,1.1-0.9,1.9-1.8,2.2c0,0,0,0.1,0,0.1
                    c0.5,0.8,1.8,2.7,2.5,3.4c0.5,0.5,0.8,0.6,1.4,0.6c0,0,0,0.3,0,0.3c-0.6,0.1-1.9,0-2.3-0.2c-0.2-0.1-0.4-0.2-0.7-0.5
                    c-0.6-0.6-1.5-2.2-2.1-3c-0.1-0.2-0.2-0.2-0.5-0.3c-0.2,0-0.5,0-0.7,0c0,0-0.1,0.1-0.1,0.1c0,0.8,0,2.1,0.1,2.7
                    c0,0.6,0.2,0.7,0.4,0.8c0.2,0.1,0.4,0.1,0.8,0.1c0.1,0,0,0.3,0,0.3c-0.3,0-1.1-0.1-2.1-0.1c-1,0-1.7,0.1-2,0.1c0,0,0-0.3,0-0.3
                    c0.3,0,0.7-0.1,0.9-0.1c0.3-0.1,0.5-0.3,0.5-0.8c0-0.4,0-2.2,0-3c0-1.2,0-3.1,0-3.5c0-0.4-0.2-0.5-0.4-0.6c-0.2,0-0.6-0.1-0.9-0.1
                    C222.9,133.7,222.9,133.4,223,133.4z M225.7,134.1c0,0.4,0,2.3,0,3.4c0,0.1,0,0.1,0.1,0.1c0.3,0,1.2,0,1.6-0.1
                    c0.5-0.1,1-0.6,1-1.7c0-1.3-0.7-2-2.1-2c-0.1,0-0.3,0-0.5,0.1C225.7,134,225.7,134.1,225.7,134.1z"/>
                    <path fill="#FFFFFF" d="M237.7,141.5c0.4,0.3,0.9,0.4,1.4,0.4c0.9,0,1.6-0.5,1.6-1.5c0-0.8-0.4-1.3-1.9-2.2
                    c-1.4-0.8-2.1-1.4-2.1-2.7c0-1.6,1.4-2.4,3-2.4c0.7,0,1,0.1,1.3,0.1c0.3,0,0.7,0.1,0.8,0.1c-0.1,0.4-0.2,1.3-0.2,2.1
                    c0,0-0.3,0.1-0.3,0c-0.1-0.9-0.3-1.3-0.6-1.6c-0.3-0.2-0.8-0.4-1.3-0.4c-1,0-1.5,0.7-1.5,1.4c0,0.8,0.4,1.2,1,1.6
                    c0.7,0.4,1.2,0.7,1.8,1c0.7,0.4,1.4,1,1.4,2.1c0,1.4-1.2,2.6-3.3,2.6c-0.8,0-1.9-0.3-2.2-0.4c-0.1-0.2-0.3-1.7-0.3-2.2
                    c0,0,0.2-0.1,0.3-0.1C236.9,140.6,237.3,141.2,237.7,141.5z"/>
                    <path fill="#FFFFFF" d="M247.2,133.4c0.3,0,1.2,0.1,1.9,0.1c0.7,0,1.6-0.1,2-0.1c0.1,0,0.1,0.3,0,0.3c-0.2,0-0.6,0.1-0.7,0.1
                    c-0.3,0.1-0.4,0.3-0.4,0.7c0,0.6,0,1.9,0,3.1c0,1.5,0,2.8,0,3.3c0,0.4,0.1,0.6,0.4,0.8c0.2,0.1,0.5,0.1,0.9,0.2c0,0,0,0.3,0,0.3
                    c-0.3,0-1.2-0.1-2-0.1c-0.9,0-1.4,0.1-2,0.1c0,0-0.1-0.3,0-0.3c0.3,0,0.6-0.1,0.8-0.1c0.3-0.1,0.4-0.3,0.5-0.7c0-0.4,0-2.4,0-3.7
                    c0-1.1,0-2.2,0-2.8c0-0.4-0.1-0.6-0.4-0.7c-0.2-0.1-0.5-0.1-0.9-0.1C247.2,133.7,247.2,133.4,247.2,133.4z"/>
                    <path fill="#FFFFFF" d="M258.8,141.7c0.4-0.1,0.6-0.3,0.6-1c0-0.6,0.1-4.4,0.1-6.7c0,0-0.1-0.1-0.1-0.1c-0.3,0-1.4,0-1.7,0
                    c-0.3,0-0.6,0.2-0.7,0.5c-0.2,0.3-0.4,0.8-0.6,1.3c0,0-0.3,0-0.3-0.1c0.1-0.6,0.2-1.9,0.3-2.5c0,0,0,0,0.1,0
                    c0.4,0.2,0.8,0.2,1.1,0.2h5.5c0.5,0,0.8,0,1.3-0.2c0,0,0.1,0,0.1,0.1c-0.1,0.5-0.2,1.8-0.3,2.5c0,0-0.3,0.1-0.3,0
                    c-0.1-0.6-0.2-1-0.3-1.3c-0.2-0.4-0.4-0.5-0.7-0.6c-0.5,0-1.5-0.1-1.8,0c0,0-0.1,0.1-0.1,0.1c0,2,0,6.2,0.1,7
                    c0,0.3,0.1,0.5,0.5,0.6c0.2,0.1,0.5,0.1,0.9,0.1c0.1,0,0,0.3,0,0.3c-0.4,0-1.3-0.1-2.2-0.1c-1,0-1.8,0.1-2.2,0.1
                    c-0.1,0-0.1-0.3,0-0.3C258.3,141.8,258.6,141.7,258.8,141.7z"/>
                    <path fill="#FFFFFF" d="M272.2,141.7c0.4-0.1,0.4-0.3,0.5-0.8l0-1.9c0-0.2,0-0.5-0.1-0.7c-0.3-0.7-1.2-2.2-1.7-3.2
                    c-0.6-1.1-0.8-1.2-1.2-1.2c-0.2,0-0.3-0.1-0.6-0.1c-0.1,0-0.1-0.3,0-0.3c0.5,0,1.1,0.1,1.9,0.1c0.5,0,1.5-0.1,1.7-0.1
                    c0.1,0,0.1,0.3,0,0.3l-0.5,0.1c-0.2,0.1-0.3,0.2-0.1,0.5c0.4,0.8,1.6,2.9,1.8,3.4h0.1c0.5-0.8,1.4-2.5,1.7-3.2
                    c0.2-0.4,0.1-0.6-0.3-0.6c-0.2,0-0.4-0.1-0.7-0.1c0-0.1,0-0.3,0-0.3c0.4,0,1.1,0.1,1.6,0.1c0.5,0,1,0,1.4-0.1c0.1,0,0.1,0.3,0,0.3
                    l-0.6,0.1c-0.5,0.1-0.7,0.4-0.9,0.9c-0.6,0.9-1.8,2.9-2,3.5c-0.1,0.1-0.1,0.4-0.1,0.5c0,0.7,0,1.4,0,2.1c0,0.6,0.1,0.9,0.5,0.9
                    l0.8,0.1c0.1,0,0,0.3,0,0.3c-0.3,0-1.3-0.1-2-0.1c-0.7,0-1.6,0.1-2.1,0.1c-0.1,0-0.1-0.3,0-0.3L272.2,141.7z"/>
                  </g>
                  <g>
                    <g>
                      <path fill="#FFFFFF" d="M232.1,29.5c0,0,17.1,28.5,43.1,38.7C275.2,68.2,239.2,75.3,232.1,29.5z"/>
                      <path fill="#FFFFFF" d="M81.3,58.5c0,0,38.1-8.6,76.2-54.6C157.5,3.9,127.8,72.3,81.3,58.5z"/>
                      <path fill="#FFFFFF" d="M227.3,23.6c0,0,2.4,10.4-12.6,19.2c0,0-17.5-39.2-42.3-42.7c0,0,19.6,0,39.7,23
                      C219,30.9,223.1,28.8,227.3,23.6z"/>
                    </g>
                    <g>
                      <path fill="#0083D6" d="M74.8,60c0,0,16.8,5.6,31.7,2.3c29.8-6.6,42.2-17.2,61.5-20.5c19.3-3.3,23.8-1.9,46.7,1
                      c0,0-5-0.9-17.5,1.3c-33.7,5.8-51.5,21.8-80.2,23.9C88.2,70,74.8,60,74.8,60z"/>
                      <path fill="#0083D6" d="M81.3,66.1c0,0,31.9,9.7,49.3,5.8c34.6-7.7,49-20,71.5-23.9c22.4-3.8,31.2-1.8,57.8,1.6
                      c0,0-9.3-1.4-23.9,1.1c-39.1,6.7-59.9,25.4-93.3,27.8C109.3,80.9,81.3,66.1,81.3,66.1z"/>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
          </a>
          <span class="site-name">
            <?php if ($site_name): ?>
              <?php print $site_name; ?>
            <?php endif; ?>
          </span>
        </div>


        <button class="toggle toggle-menu toggle-open-menu" aria-label="Open the menu"><i class="material-icons">menu</i></button>
        <nav class="quick-links desktop" aria-label="Western Quick Links">
          <ul class="menu">
            <li>
              <a href="https://admissions.wwu.edu/">Apply</a>
            </li>
            <li>
              <a href="https://calendar.wwu.edu/">Calendar</a>
            </li>
            <li>
              <a href="https://www.wwu.edu/directory">Directory</a>
            </li>
            <li>
              <a href="https://www.wwu.edu/campus-maps">Map</a>
            </li>
            <li>
              <a href="https://mywestern.wwu.edu/mywestern/f/u17l1s4/normal/render.uP">myWestern</a>
            </li>
          </ul>
        </nav>


        <div class="search" role="search" aria-label="University and Site Search">
          <button class="toggle toggle-search" aria-label="Open the search box"><i class="material-icons" aria-hidden="true">search</i></button>
          <form class="search-area" method="get" action="https://search2.wwu.edu/texis/search" style="display: none;">
            <div class="search-box">
              <input id="search-box" placeholder="Search this site" name="query">
              <label for="search-box" class="search-label">Enter the terms you wish to search for.</label>
            </div>

            <button class="toggle submit-search" aria-label="Submit search"><i class="material-icons" aria-hidden="true">chevron_right</i></button>

            <input type="hidden" name="pr" value="Default-WWU-Base">
          </form>
        </div>
      </div>
    </div>

    <?php print render($page['header']); ?>

    <nav class="nav--main" aria-label="Main">
      <div class="quick-links mobile">
        <div class="top-links">
          <button class="toggle toggle-menu toggle-close-menu dark-blue" aria-label="Close the menu"><i class="material-icons">close</i></button>
          <a class="apply button white alt" href="https://admissions.wwu.edu/">Apply</a>

          <a class="mywestern icon-with-text" href="https://websso.wwu.edu/cas/login?service=https://mywestern.wwu.edu/mywestern/Login">
            <i class="material-icons">person_outline</i>
            <span class="icon-text">myWestern</span>
          </a>
        </div>

        <ul class="menu">
          <li>
            <a href="http://www.wwu.edu/academic_calendar">Calendar</a>
          </li>
          <li>
            <a href="http://www.wwu.edu/directory">Directory</a>
          </li>
          <li>
            <a href="http://www.wwu.edu/campusmaps">Map</a>
          </li>
        </ul>
      </div>

      <div id="main-menu"><?php print render($page['navigation']); ?></div>
    </nav>
  </header>

  <main class="page-content">
    <div class="region-wrapper">
    <h1 class="visually-hidden">Graduate School</h1>
      <?php print render($page['highlighted']); ?>
      <?php print render($title_suffix); ?>
      <?php print $messages; ?>
      <?php print render($tabs); ?>
      <?php print render($page['help']); ?>
      <?php if ($action_links): ?>
        <ul class="action-links"><?php print render($action_links); ?></ul>
      <?php endif; ?>
      <?php print render($page['content']); ?>
      <?php print $feed_icons; ?>
    </div>
  </main>

  <footer class="page-footer region region--footer">
    <div class="site-footer">
      <div class="region region--footer_left">
        <?php print render($page['footer_left']); ?>
      </div>

      <div class="region region--footer_center">
        <?php print render($page['footer_center']); ?>
      </div>

      <div class="region region--footer_right">
        <?php print render($page['footer_right']); ?>
      </div>
    </div>
    <div class="wwu-footer dark-bg">
      <div class="logo">
        <span class="visually-hidden">Western logo</span>
        <svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 282.4 142.3" xml:space="preserve" role="presentation" aria-hidden="true">
          <g>
            <g>
              <path fill="#FFFFFF" d="M0.3,72.8c3.3,0,5.9,0.3,10.3,0.3c4.7-0.1,6.9-0.2,8.8-0.2c0.2,0.2,0.2,1.1,0,1.3
              c-2.1,0.4-2.7,0.5-3.4,0.8c-1.1,0.5-1.4,1.4-0.8,3.6c2,8.3,7.1,25.6,9.9,35c0,0,0.2-0.1,0.2-0.2c2.9-8.1,11.4-32.2,13-38.4
              c0.6,0.1,2.6,0,3.1-0.1c1.5,6.3,10.8,32.1,13.4,38.9c0.1,0,0.2-0.1,0.3-0.1c2.1-6.6,8.1-26.4,9.5-33.3c0.5-2.6,0.7-4.8-1.5-5.4
              c-1.3-0.3-2.3-0.6-4.7-0.9c-0.2-0.3-0.3-1.1,0-1.3c1.8,0,5.8,0.2,9,0.2c4.5,0,6.7-0.2,8.3-0.2c0.3,0.2,0.3,1.1,0,1.3
              c-2,0.4-3.2,0.7-4,1c-1.8,0.8-2.6,2.1-3.8,5.4c-3.3,9.6-11.3,35.5-13.6,44c-0.4,0-2.7-0.1-3.2,0.1c-2.1-7.3-9.6-28.7-13.4-39.2
              c-0.1,0-0.2,0-0.3,0.2c-3,8.7-11.3,31.9-13.3,38.9c-0.3-0.1-2.9-0.1-3.4,0.1C18.4,114.4,11.2,88.8,8.5,81
              c-1.4-4.3-2.3-5.4-4.6-6.1c-1.3-0.3-2.2-0.5-3.8-0.8C-0.1,74-0.1,73,0.3,72.8z"/>
              <path fill="#FFFFFF" d="M69.9,87.6c1.4,0,4.8,0.2,8,0.2h12.5c3.4,0,5.4-0.1,6.6-0.3c0,0,0.2,0.2,0.2,0.2c-0.6,1.8-1.2,5.9-1.2,8.6
              c-0.2,0.2-1.1,0.2-1.3,0c-0.2-1.3-0.4-3-0.8-3.8c-0.4-1.7-0.8-2.4-3.1-2.6c-1.5-0.2-8.1-0.1-8.9,0c-0.4,0.1-0.7,0.8-0.7,1.1
              c-0.1,4.1-0.2,11.5-0.1,12.8c0,0.2,0.2,0.4,0.3,0.4c2.8,0,7.1,0,8.8-0.1c1.8-0.1,2.2-1.2,2.6-2.4c0.2-0.8,0.4-1.6,0.5-2.3
              c0.2-0.1,1.3-0.1,1.3,0.1c-0.1,0.8-0.3,4.3-0.3,5.9c0,1.2,0.2,4.5,0.2,5.9c-0.2,0.2-1.2,0.2-1.4,0c-0.2-1.2-0.3-1.9-0.5-2.5
              c-0.3-0.9-0.7-1.9-2.3-2.1c-1.8-0.2-6.4-0.2-8.9-0.2c-0.1,0-0.3,0.4-0.3,0.5c0,1.5,0,8.1,0.1,11.7c0.1,1.9,1,2.7,1.4,2.8
              c1.4,0.3,4.1,0.4,8,0.4c3.4,0,4.2-0.8,5.1-1.8c1.3-1.5,2.5-3.7,3.4-6c0.2-0.1,1.2,0.2,1.2,0.5c-0.2,1.4-1.8,6.8-2.9,8.9
              c-0.2,0.4-0.7,0.6-2.3,0.6c-3.2,0-8.4-0.2-17.4-0.2c-3.8,0-6.8,0.3-9.4,0.3c-0.2-0.2-0.2-1.2,0-1.3c1.6-0.1,3.5-0.3,4.6-0.7
              c1.4-0.4,1.9-0.9,2-3.3c0.1-2.2,0.1-7.9,0.1-14.8c0-5.7-0.1-10.6-0.1-11.7c-0.2-1.9-0.5-2.5-1.9-3c-0.8-0.2-2.3-0.5-3.3-0.6
              C69.7,88.7,69.7,87.7,69.9,87.6z"/>
              <path fill="#FFFFFF" d="M110.4,121.7c1.5,1.2,3.8,1.8,5.9,1.8c3.7,0,6.9-1.9,6.9-6.3c0-3.4-1.6-5.7-8.2-9.1c-6.1-3.3-9-6.1-9-11.3
              c0-6.6,6-10,12.5-10c2.8,0,4.2,0.2,5.7,0.4c1.3,0.2,2.9,0.4,3.5,0.4c-0.3,1.8-0.8,5.7-1,8.8c-0.2,0.2-1.2,0.2-1.3,0
              c-0.2-3.7-1.1-5.5-2.4-6.6c-1.2-1-3.2-1.5-5.4-1.5c-4.3,0-6.3,2.9-6.3,6.1c0,3.2,1.7,5.2,4.1,6.6c2.8,1.7,5.1,2.8,7.6,4.3
              c3.1,1.8,6,4.3,6,8.9c0,5.8-5.3,10.9-13.8,10.9c-3.4,0-7.9-1.1-9.2-1.8c-0.5-0.8-1.2-7.2-1.3-9.3c0.1-0.2,1-0.4,1.2-0.3
              C107,117.8,108.5,120.4,110.4,121.7z"/>
              <path fill="#FFFFFF" d="M143.7,122.4c1.8-0.3,2.3-1.3,2.4-4.2c0.2-2.6,0.3-18.6,0.3-28c0-0.2-0.3-0.4-0.4-0.4
              c-1.1-0.1-5.8,0-7,0.1c-1.3,0.1-2.3,0.8-3.1,2.2c-0.8,1.3-1.5,3.3-2.4,5.7c-0.2,0-1.2-0.2-1.3-0.3c0.5-2.4,1-7.8,1.2-10.3
              c0-0.1,0.2-0.2,0.3-0.1c1.6,0.7,3.2,0.8,4.6,0.8h23c2,0,3.3,0.1,5.3-0.7c0.1,0,0.3,0.1,0.3,0.2c-0.6,2.1-0.9,7.4-1.2,10.5
              c-0.2,0.2-1.3,0.3-1.3,0c-0.3-2.4-0.7-4.3-1.2-5.4c-0.7-1.7-1.6-2.2-2.9-2.3c-2.2-0.2-6.4-0.2-7.7-0.2c-0.2,0.1-0.2,0.3-0.2,0.5
              c0,8.4,0,26.3,0.2,29.4c0.1,1.3,0.6,2.3,1.9,2.7c0.9,0.2,2,0.3,3.6,0.6c0.2,0.1,0.2,1.2-0.1,1.3c-1.8,0-5.4-0.3-9.3-0.3
              c-4.3,0-7.5,0.3-9.1,0.3c-0.2-0.2-0.2-1.2,0-1.3C141.6,122.8,142.8,122.7,143.7,122.4z"/>
              <path fill="#FFFFFF" d="M169.9,87.6c1.4,0,4.8,0.2,8,0.2h12.5c3.4,0,5.4-0.1,6.6-0.3c0,0,0.2,0.2,0.2,0.2
              c-0.6,1.8-1.2,5.9-1.2,8.6c-0.2,0.2-1.1,0.2-1.3,0c-0.2-1.3-0.4-3-0.7-3.8c-0.4-1.7-0.8-2.4-3.1-2.6c-1.5-0.2-8.1-0.1-8.9,0
              c-0.4,0.1-0.7,0.8-0.7,1.1c-0.1,4.1-0.2,11.5-0.1,12.8c0,0.2,0.2,0.4,0.3,0.4c2.8,0,7.1,0,8.8-0.1c1.8-0.1,2.2-1.2,2.6-2.4
              c0.3-0.8,0.4-1.6,0.5-2.3c0.2-0.1,1.3-0.1,1.3,0.1c-0.1,0.8-0.3,4.3-0.3,5.9c0,1.2,0.2,4.5,0.2,5.9c-0.3,0.2-1.2,0.2-1.4,0
              c-0.2-1.2-0.3-1.9-0.5-2.5c-0.3-0.9-0.7-1.9-2.3-2.1c-1.8-0.2-6.4-0.2-8.9-0.2c-0.1,0-0.2,0.4-0.2,0.5c0,1.5,0,8.1,0.1,11.7
              c0.1,1.9,1,2.7,1.4,2.8c1.4,0.3,4.1,0.4,8,0.4c3.4,0,4.2-0.8,5.1-1.8c1.3-1.5,2.5-3.7,3.4-6c0.3-0.1,1.2,0.2,1.2,0.5
              c-0.2,1.4-1.8,6.8-2.9,8.9c-0.2,0.4-0.7,0.6-2.3,0.6c-3.2,0-8.4-0.2-17.3-0.2c-3.8,0-6.8,0.3-9.4,0.3c-0.2-0.2-0.2-1.2,0-1.3
              c1.6-0.1,3.5-0.3,4.6-0.7c1.4-0.4,1.9-0.9,2-3.3c0.1-2.2,0.1-7.9,0.1-14.8c0-5.7-0.1-10.6-0.1-11.7c-0.2-1.9-0.5-2.5-1.9-3
              c-0.8-0.2-2.3-0.5-3.3-0.6C169.6,88.7,169.6,87.7,169.9,87.6z"/>
              <path fill="#FFFFFF" d="M203.7,87.6c1.4,0,5.3,0.2,7.8,0.2h10.4c7.3,0,10.6,3.9,10.6,8.8c0,4.8-3.8,7.8-7.5,9.3
              c-0.1,0.1,0,0.3,0.1,0.4c2,3.3,7.4,11.3,10.4,14.1c2.2,2.3,3.3,2.3,5.8,2.7c0.1,0,0,1.3-0.2,1.3c-2.5,0.2-8,0-9.8-0.8
              c-0.9-0.3-1.8-1-2.8-2.2c-2.3-2.6-6.4-9.3-8.7-12.7c-0.5-0.8-0.9-1-1.9-1.2c-0.8-0.1-1.9-0.1-2.8-0.1c-0.2,0-0.2,0.3-0.2,0.4
              c0,3.3,0.1,8.9,0.2,11.2c0.2,2.5,0.7,2.9,1.8,3.3c0.8,0.2,1.8,0.4,3.3,0.6c0.2,0.2,0.1,1.2-0.1,1.3c-1.3,0-4.8-0.3-8.8-0.3
              c-4.3,0-7.1,0.3-8.3,0.3c-0.2-0.1-0.2-1.3,0-1.3c1.3-0.2,3-0.3,3.6-0.5c1.4-0.3,2-1.1,2.2-3.3c0.1-1.6,0.1-9.3,0.1-12.4
              c0-4.8,0.1-12.8-0.1-14.8c-0.1-1.6-0.8-2-1.8-2.3c-0.8-0.2-2.3-0.5-3.6-0.6C203.4,88.7,203.5,87.7,203.7,87.6z M215.1,90.6
              c-0.1,1.8-0.2,9.7-0.2,14.5c0,0.3,0.1,0.5,0.4,0.5c1.3,0.1,5.1,0.1,6.6-0.2c2.2-0.6,4.3-2.3,4.3-7.2c0-5.4-2.8-8.6-8.8-8.6
              c-0.6,0-1.4,0.1-1.9,0.2C215.3,89.9,215.1,90.3,215.1,90.6z"/>
              <path fill="#FFFFFF" d="M240.1,87.5c1.1,0,5.1,0.2,7.8,0.2c1.3,0,3.3,0,3.9-0.1c0.2,0.5,0.6,1.3,2.1,3.2
              c6.3,7.9,18.2,22.2,20.9,25.3c0.1,0.1,0.2-0.1,0.2-0.2c0-7.8-0.2-19.4-0.4-23.3c-0.1-1.8-0.8-3-2.5-3.3c-0.8-0.2-1.4-0.3-3.1-0.5
              c-0.1-0.2-0.1-1.2,0-1.3c1.5,0,3.9,0.2,7.1,0.2c1.9,0,5.6-0.2,6.3-0.2c0.1,0.2,0.1,1.1,0,1.2c-1,0.2-2.3,0.3-2.9,0.6
              c-1.5,0.4-1.7,1.6-1.8,3c-0.3,4.5-0.4,16.7-0.4,24.1c0,2.7,0.1,6.1,0.2,7.9c-1.3-0.1-3.3,0-4.4,0.1c-2.6-3.8-21-26.8-23.8-30.1
              c-0.1-0.1-0.2-0.1-0.2,0c-0.1,6,0,20.9,0.1,24.3c0.2,2.8,0.9,3.2,2.2,3.8c0.8,0.3,2.6,0.6,3.8,0.7c0.2,0.1,0.2,1.2,0,1.3
              c-1.2,0-4.8-0.3-7.8-0.3c-2.9,0-5.4,0.3-6.7,0.3c-0.2-0.2-0.2-1.3,0-1.3c0.8-0.1,2.4-0.2,3.7-0.7c1.4-0.5,1.7-1.8,1.8-3.6
              c0.3-2.7,0.5-12.9,0.5-25.7c0-1.1-0.3-2-1.3-2.8c-1.1-0.9-2.2-1.3-5.3-1.5C239.9,88.7,239.9,87.7,240.1,87.5z"/>
            </g>
            <g>
              <path fill="#FFFFFF" d="M16.6,133.4c0.3,0,1,0.1,1.8,0.1c1.1,0,1.6-0.1,1.9-0.1c0,0,0,0.3,0,0.3l-0.7,0.1c-0.1,0-0.2,0.2-0.2,0.4
              c0.1,0.7,1.6,5.3,1.8,5.9c0,0,0,0,0,0c0.2-0.5,0.7-2,1.3-4c0.3-0.9,0.5-1.5,0.6-2.2c0.2,0,0.6,0,0.8,0c0.1,0.2,0.2,0.6,0.4,1.3
              c0.5,1.3,1.7,4.5,1.9,5c0,0,0,0,0.1,0c0.2-0.5,1.5-4.6,1.7-5.5c0.1-0.5,0-0.7-0.3-0.8c-0.2-0.1-0.5-0.1-0.8-0.2
              c-0.1-0.1,0-0.3,0-0.3c0.1,0,1,0.1,1.7,0.1c0.8,0,1.3-0.1,1.5-0.1c0.1,0,0.1,0.3,0,0.3l-0.6,0.1c-0.4,0.1-0.6,0.3-1,1.2
              c-0.3,0.9-1.2,3.6-1.8,5.4c-0.2,0.7-0.3,1.1-0.5,1.7c-0.2,0-0.7,0-0.9,0c-0.6-1.8-1.8-4.7-2.3-6.2h-0.1c-0.5,1.5-1.6,4.7-2,6.2
              c-0.1,0-0.7,0-0.9,0c-0.1-0.5-0.3-1.2-0.5-1.9c-0.6-1.8-1.3-4.1-1.8-5.5c-0.2-0.7-0.4-0.9-0.8-0.9c-0.2-0.1-0.4-0.1-0.7-0.1
              C16.6,133.7,16.6,133.4,16.6,133.4z"/>
              <path fill="#FFFFFF" d="M34.3,140.6c0.6-1.3,2.2-5.3,2.6-6.4c0.1-0.3,0.2-0.6,0.2-0.8c0,0,0.2,0,0.5,0c0.3,0,0.4,0,0.5,0
              c0,0.1,0.1,0.4,0.2,0.7c0.3,0.9,1.9,5.5,2.4,6.6c0.4,0.9,0.5,1,1.5,1.1c0,0,0,0.3,0,0.3c-0.3,0-1-0.1-1.7-0.1
              c-0.9,0-1.6,0.1-2,0.1c0,0,0-0.3,0-0.3c0.3,0,0.5-0.1,0.7-0.1c0.3-0.1,0.3-0.3,0.2-0.4c-0.2-0.7-0.6-1.8-0.9-2.5
              c0,0-0.1-0.1-0.1-0.1c-0.1,0-0.5,0-1.3,0c-0.9,0-1.1,0-1.2,0c-0.1,0-0.2,0.1-0.2,0.1c-0.3,0.7-0.8,1.9-0.9,2.3
              c0,0.2,0,0.5,0.4,0.6c0.2,0.1,0.4,0.1,0.7,0.1c0,0,0,0.3,0,0.3c-0.3,0-1.2-0.1-1.8-0.1c-0.7,0-1.2,0.1-1.5,0.1c0,0,0-0.3,0-0.3
              C33.6,141.7,33.8,141.6,34.3,140.6z M36,138C36,138,36,138,36,138c0.2,0.1,0.2,0.1,0.9,0.1c0.4,0,1,0,1.2,0c0,0,0.1,0,0-0.1
              c-0.3-1-0.8-2.4-1-3h-0.1L36,138z"/>
              <path fill="#FFFFFF" d="M48.3,141.5c0.4,0.3,0.9,0.4,1.4,0.4c0.9,0,1.6-0.5,1.6-1.5c0-0.8-0.4-1.3-1.9-2.2
              c-1.4-0.8-2.1-1.4-2.1-2.7c0-1.6,1.4-2.4,3-2.4c0.7,0,1,0.1,1.3,0.1c0.3,0,0.7,0.1,0.8,0.1c-0.1,0.4-0.2,1.3-0.2,2.1
              c0,0-0.3,0.1-0.3,0c-0.1-0.9-0.3-1.3-0.6-1.6c-0.3-0.2-0.8-0.4-1.3-0.4c-1,0-1.5,0.7-1.5,1.4c0,0.8,0.4,1.2,1,1.6
              c0.7,0.4,1.2,0.7,1.8,1c0.7,0.4,1.4,1,1.4,2.1c0,1.4-1.3,2.6-3.3,2.6c-0.8,0-1.9-0.3-2.2-0.4c-0.1-0.2-0.3-1.7-0.3-2.2
              c0,0,0.2-0.1,0.3-0.1C47.5,140.6,47.9,141.2,48.3,141.5z"/>
              <path fill="#FFFFFF" d="M57.9,133.4c0.4,0,1.2,0.1,1.9,0.1c0.8,0,1.7-0.1,2-0.1c0.1,0,0,0.3,0,0.3l-0.7,0.1
              c-0.3,0.1-0.4,0.2-0.4,0.6c0,0.5,0,1.4,0,2.7c0,0,0,0.1,0.1,0.1c0.1,0,0.6,0,2.2,0c1.3,0,1.9,0,2.2,0c0.1,0,0.1,0,0.1-0.1
              c0-0.7,0-2.2,0-2.7c0-0.4-0.2-0.6-0.5-0.7c-0.2,0-0.5-0.1-0.8-0.1c0,0,0-0.3,0-0.3c0.4,0,1,0.1,1.9,0.1c1.1,0,1.7-0.1,2-0.1
              c0.1,0,0.1,0.3,0,0.3c-0.3,0-0.6,0.1-0.7,0.1c-0.3,0.1-0.5,0.2-0.5,0.7c0,0.6,0,1.4,0,3.2c0,1.2,0,2.7,0.1,3.2
              c0,0.4,0.1,0.6,0.4,0.7c0.3,0.1,0.4,0.1,0.9,0.1c0,0,0,0.3,0,0.3c-0.5,0-1.2-0.1-2.1-0.1c-0.8,0-1.4,0-1.8,0.1c0,0,0-0.3,0-0.3
              c0.3,0,0.6-0.1,0.7-0.1c0.3-0.1,0.4-0.3,0.4-0.7c0-0.4,0-2.1,0-2.9c0-0.1,0-0.1-0.1-0.1c-0.2,0-1.3,0-2.1,0c-1.1,0-2.2,0-2.3,0
              c0,0-0.1,0.1-0.1,0.1c0,0.8,0,2.4,0,2.8c0,0.5,0.1,0.8,0.4,0.9c0.2,0.1,0.4,0.1,0.8,0.2c0,0,0,0.3,0,0.3c-0.6,0-1.2-0.1-2-0.1
              c-1.1,0-1.6,0.1-2,0.1c0,0-0.1-0.3,0-0.3c0.3,0,0.7-0.1,0.9-0.1c0.4-0.1,0.4-0.3,0.5-1c0-0.5,0-1.8,0-3.1c0-1.3,0-2.9,0-3.2
              c0-0.4-0.2-0.5-0.4-0.6c-0.3-0.1-0.5-0.1-0.9-0.1C57.8,133.7,57.8,133.5,57.9,133.4z"/>
              <path fill="#FFFFFF" d="M72.9,133.4c0.3,0,1.2,0.1,1.9,0.1c0.7,0,1.6-0.1,2-0.1c0.1,0,0.1,0.3,0,0.3c-0.2,0-0.6,0.1-0.7,0.1
              c-0.3,0.1-0.4,0.3-0.4,0.7c0,0.6,0,1.9,0,3.1c0,1.5,0,2.8,0,3.3c0,0.4,0.1,0.6,0.4,0.8c0.2,0.1,0.5,0.1,0.9,0.2c0,0,0,0.3,0,0.3
              c-0.3,0-1.2-0.1-2-0.1c-0.9,0-1.4,0.1-2,0.1c0,0-0.1-0.3,0-0.3c0.3,0,0.6-0.1,0.8-0.1c0.3-0.1,0.4-0.3,0.5-0.7c0-0.4,0-2.4,0-3.7
              c0-1.1,0-2.2,0-2.8c0-0.4-0.1-0.6-0.4-0.7c-0.2-0.1-0.5-0.1-0.9-0.1C72.9,133.7,72.9,133.4,72.9,133.4z"/>
              <path fill="#FFFFFF" d="M81.8,133.4c0.3,0,1.2,0.1,1.8,0.1c0.3,0,0.8,0,0.9,0c0,0.1,0.1,0.3,0.5,0.8c1.5,1.9,4.3,5.3,5,6
              c0,0,0,0,0.1,0c0-1.8,0-4.6-0.1-5.5c0-0.4-0.2-0.7-0.6-0.8c-0.2-0.1-0.3-0.1-0.7-0.1c0-0.1,0-0.3,0-0.3c0.4,0,0.9,0.1,1.7,0.1
              c0.5,0,1.3-0.1,1.5-0.1c0,0,0,0.3,0,0.3c-0.2,0-0.5,0.1-0.7,0.1c-0.4,0.1-0.4,0.4-0.4,0.7c-0.1,1.1-0.1,4-0.1,5.7
              c0,0.6,0,1.4,0,1.9c-0.3,0-0.8,0-1.1,0c-0.6-0.9-5-6.4-5.7-7.2c0,0,0,0,0,0c0,1.4,0,4.9,0,5.7c0,0.7,0.2,0.8,0.5,0.9
              c0.2,0.1,0.6,0.1,0.9,0.2c0.1,0,0,0.3,0,0.3c-0.3,0-1.1-0.1-1.8-0.1c-0.7,0-1.3,0.1-1.6,0.1c-0.1,0-0.1-0.3,0-0.3
              c0.2,0,0.6-0.1,0.9-0.2c0.3-0.1,0.4-0.4,0.4-0.9c0.1-0.6,0.1-3,0.1-6.1c0-0.3-0.1-0.5-0.3-0.7c-0.3-0.2-0.5-0.3-1.2-0.4
              C81.7,133.7,81.7,133.4,81.8,133.4z"/>
              <path fill="#FFFFFF" d="M105.2,141.8c-0.4,0.1-1.9,0.5-3.2,0.5c-3.2,0-4.9-1.6-4.9-4.6c0-1.8,0.9-3.3,2.5-4c0.8-0.4,1.7-0.5,3-0.5
              c0.5,0,1.3,0.1,1.7,0.1c0.4,0.1,0.8,0.1,1,0.1c-0.1,0.6-0.2,1.6-0.3,2.3c0,0-0.2,0.1-0.3,0c-0.2-1.1-0.3-1.5-0.8-1.8
              c-0.5-0.3-1.1-0.4-1.8-0.4c-2.2,0-3.3,1.6-3.3,4c0,2.6,1.3,4.3,3.7,4.3c0.4,0,0.7-0.1,0.9-0.2c0.1-0.1,0.2-0.3,0.3-0.5
              c0-0.4,0.1-1.2,0-1.7c0-0.5-0.2-0.6-0.5-0.7l-0.8-0.1c0-0.1,0-0.3,0-0.3c0.5,0,1.4,0,2,0c0.7,0,1.2,0,1.5,0c0,0,0.1,0.3,0,0.3
              l-0.5,0.1c-0.3,0.1-0.3,0.2-0.3,0.8c0,0.5,0,1.3,0,1.6c0,0.2,0.1,0.3,0.3,0.4C105.3,141.6,105.3,141.8,105.2,141.8z"/>
              <path fill="#FFFFFF" d="M113,141.7c0.4-0.1,0.6-0.3,0.6-1c0-0.6,0.1-4.4,0.1-6.7c0,0-0.1-0.1-0.1-0.1c-0.3,0-1.4,0-1.7,0
              c-0.3,0-0.6,0.2-0.7,0.5c-0.2,0.3-0.4,0.8-0.6,1.3c0,0-0.3,0-0.3-0.1c0.1-0.6,0.2-1.9,0.3-2.5c0,0,0,0,0.1,0
              c0.4,0.2,0.8,0.2,1.1,0.2h5.5c0.5,0,0.8,0,1.3-0.2c0,0,0.1,0,0.1,0.1c-0.1,0.5-0.2,1.8-0.3,2.5c0,0-0.3,0.1-0.3,0
              c-0.1-0.6-0.2-1-0.3-1.3c-0.2-0.4-0.4-0.5-0.7-0.6c-0.5,0-1.5-0.1-1.8,0c0,0-0.1,0.1-0.1,0.1c0,2,0,6.2,0.1,7
              c0,0.3,0.1,0.5,0.5,0.6c0.2,0.1,0.5,0.1,0.9,0.1c0.1,0,0,0.3,0,0.3c-0.4,0-1.3-0.1-2.2-0.1c-1,0-1.8,0.1-2.2,0.1
              c-0.1,0-0.1-0.3,0-0.3C112.6,141.8,112.8,141.7,113,141.7z"/>
              <path fill="#FFFFFF" d="M124.6,141c-0.9-0.9-1.2-2.2-1.2-3.3c0-1,0.3-1.9,0.8-2.7c0.8-1.2,2.4-1.9,3.9-1.9c2.9,0,4.4,2.1,4.4,4.4
              c0,1.2-0.3,2.1-0.9,2.9c-0.8,1.2-2.2,1.8-3.8,1.8C126.5,142.3,125.4,141.8,124.6,141z M130.9,138c0-2.1-1-4.4-3.3-4.4
              c-2,0-2.7,1.8-2.7,3.7c0,2.1,1,4.5,3.4,4.5C130.4,141.8,130.9,139.9,130.9,138z"/>
              <path fill="#FFFFFF" d="M137.6,133.4c0.3,0,1.2,0.1,1.8,0.1c0.3,0,0.8,0,0.9,0c0,0.1,0.1,0.3,0.5,0.8c1.5,1.9,4.3,5.3,5,6
              c0,0,0,0,0.1,0c0-1.8,0-4.6-0.1-5.5c0-0.4-0.2-0.7-0.6-0.8c-0.2-0.1-0.3-0.1-0.7-0.1c0-0.1,0-0.3,0-0.3c0.4,0,0.9,0.1,1.7,0.1
              c0.5,0,1.3-0.1,1.5-0.1c0,0,0,0.3,0,0.3c-0.2,0-0.5,0.1-0.7,0.1c-0.4,0.1-0.4,0.4-0.4,0.7c-0.1,1.1-0.1,4-0.1,5.7
              c0,0.6,0,1.4,0,1.9c-0.3,0-0.8,0-1.1,0c-0.6-0.9-5-6.4-5.7-7.2c0,0,0,0,0,0c0,1.4,0,4.9,0,5.7c0,0.7,0.2,0.8,0.5,0.9
              c0.2,0.1,0.6,0.1,0.9,0.2c0.1,0,0,0.3,0,0.3c-0.3,0-1.1-0.1-1.8-0.1c-0.7,0-1.3,0.1-1.6,0.1c-0.1,0-0.1-0.3,0-0.3
              c0.2,0,0.6-0.1,0.9-0.2c0.3-0.1,0.4-0.4,0.4-0.9c0.1-0.6,0.1-3,0.1-6.1c0-0.3-0.1-0.5-0.3-0.7c-0.3-0.2-0.5-0.3-1.2-0.4
              C137.6,133.7,137.6,133.4,137.6,133.4z"/>
              <path fill="#FFFFFF" d="M159.5,133.4c0.3,0,0.8,0.1,1.9,0.1c1,0,1.6-0.1,1.9-0.1c0.1,0.1,0,0.2,0,0.3c-0.3,0-0.5,0.1-0.7,0.1
              c-0.3,0.1-0.4,0.2-0.4,0.8c0,1.1,0,3.4,0,4.1c0.1,1,0.2,1.5,0.5,1.9c0.4,0.7,1.2,1,2.1,1c1.2,0,2.2-0.4,2.4-2.5
              c0.1-1.1,0.1-2.8,0-4.3c0-0.8-0.3-0.9-0.7-1c-0.2,0-0.4-0.1-0.7-0.1c-0.1-0.1-0.1-0.3,0-0.3c0.2,0,0.9,0.1,1.7,0.1
              c0.6,0,1.2-0.1,1.4-0.1c0.1,0,0.1,0.2,0,0.3c-0.2,0-0.5,0.1-0.7,0.1c-0.3,0.1-0.5,0.3-0.5,1.1c-0.1,3.2-0.1,4-0.3,5
              c-0.4,1.9-1.9,2.5-3.4,2.5c-2.1,0-3.2-0.9-3.4-2.6c-0.1-0.9,0-4.2-0.1-5.1c0-0.4-0.1-0.7-0.4-0.7c-0.2,0-0.6-0.1-0.8-0.1
              C159.5,133.7,159.5,133.4,159.5,133.4z"/>
              <path fill="#FFFFFF" d="M173.5,133.4c0.3,0,1.2,0.1,1.8,0.1c0.3,0,0.8,0,0.9,0c0,0.1,0.1,0.3,0.5,0.8c1.5,1.9,4.3,5.3,5,6
              c0,0,0,0,0.1,0c0-1.8,0-4.6-0.1-5.5c0-0.4-0.2-0.7-0.6-0.8c-0.2-0.1-0.3-0.1-0.7-0.1c0-0.1,0-0.3,0-0.3c0.4,0,0.9,0.1,1.7,0.1
              c0.5,0,1.3-0.1,1.5-0.1c0,0,0,0.3,0,0.3c-0.2,0-0.5,0.1-0.7,0.1c-0.4,0.1-0.4,0.4-0.4,0.7c-0.1,1.1-0.1,4-0.1,5.7
              c0,0.6,0,1.4,0,1.9c-0.3,0-0.8,0-1.1,0c-0.6-0.9-5-6.4-5.7-7.2c0,0,0,0,0,0c0,1.4,0,4.9,0,5.7c0,0.7,0.2,0.8,0.5,0.9
              c0.2,0.1,0.6,0.1,0.9,0.2c0.1,0,0,0.3,0,0.3c-0.3,0-1.1-0.1-1.8-0.1c-0.7,0-1.3,0.1-1.6,0.1c-0.1,0-0.1-0.3,0-0.3
              c0.2,0,0.6-0.1,0.9-0.2c0.3-0.1,0.4-0.4,0.4-0.9c0.1-0.6,0.1-3,0.1-6.1c0-0.3-0.1-0.5-0.3-0.7c-0.3-0.2-0.5-0.3-1.2-0.4
              C173.5,133.7,173.5,133.4,173.5,133.4z"/>
              <path fill="#FFFFFF" d="M188.5,133.4c0.3,0,1.2,0.1,1.9,0.1c0.7,0,1.6-0.1,2-0.1c0.1,0,0.1,0.3,0,0.3c-0.2,0-0.6,0.1-0.7,0.1
              c-0.3,0.1-0.4,0.3-0.4,0.7c0,0.6,0,1.9,0,3.1c0,1.5,0,2.8,0,3.3c0,0.4,0.1,0.6,0.4,0.8c0.2,0.1,0.5,0.1,0.9,0.2c0,0,0,0.3,0,0.3
              c-0.3,0-1.2-0.1-2-0.1c-0.9,0-1.4,0.1-2,0.1c0,0-0.1-0.3,0-0.3c0.3,0,0.6-0.1,0.8-0.1c0.3-0.1,0.4-0.3,0.5-0.7c0-0.4,0-2.4,0-3.7
              c0-1.1,0-2.2,0-2.8c0-0.4-0.1-0.6-0.4-0.7c-0.2-0.1-0.5-0.1-0.9-0.1C188.4,133.7,188.4,133.4,188.5,133.4z"/>
              <path fill="#FFFFFF" d="M196.9,133.4c0.3,0,1.2,0.1,1.8,0.1c1,0,1.6-0.1,1.9-0.1c0,0,0,0.3,0,0.3c-0.3,0-0.5,0.1-0.7,0.2
              c-0.1,0-0.2,0.2-0.2,0.4c0.3,0.9,2.1,5.5,2.4,6c0,0,0,0,0.1,0c0.2-0.5,1.8-4.4,2.2-5.6c0.2-0.5,0.1-0.7-0.3-0.8
              c-0.2-0.1-0.5-0.1-0.9-0.2c-0.1-0.1,0-0.3,0-0.3c0.3,0,1.1,0.1,1.7,0.1c0.8,0,1.3-0.1,1.5-0.1c0,0,0,0.3,0,0.3
              c-0.2,0-0.4,0.1-0.6,0.1c-0.4,0.1-0.6,0.3-1,1.2c-0.4,0.9-1.6,3.7-2.3,5.4c-0.3,0.7-0.5,1.1-0.6,1.7c-0.2,0-0.7,0-0.8,0
              c-0.1-0.5-0.4-1.2-0.6-1.9c-0.7-1.8-1.8-4.5-2.2-5.5c-0.3-0.7-0.5-0.9-0.9-1c-0.2-0.1-0.4-0.1-0.6-0.1
              C196.8,133.7,196.8,133.4,196.9,133.4z"/>
              <path fill="#FFFFFF" d="M211,133.4c0.3,0,1.1,0.1,1.9,0.1h3c0.8,0,1.3,0,1.6-0.1c0,0,0.1,0,0.1,0.1c-0.1,0.4-0.3,1.4-0.3,2
              c0,0-0.3,0-0.3,0c0-0.3-0.1-0.7-0.2-0.9c-0.1-0.4-0.2-0.6-0.7-0.6c-0.4,0-1.9,0-2.1,0c-0.1,0-0.2,0.2-0.2,0.3c0,1,0,2.7,0,3.1
              c0,0.1,0,0.1,0.1,0.1c0.7,0,1.7,0,2.1,0c0.4,0,0.5-0.3,0.6-0.6c0.1-0.2,0.1-0.4,0.1-0.6c0,0,0.3,0,0.3,0c0,0.2-0.1,1-0.1,1.4
              c0,0.3,0,1.1,0,1.4c-0.1,0.1-0.3,0.1-0.3,0c0-0.3-0.1-0.5-0.1-0.6c-0.1-0.2-0.2-0.5-0.6-0.5c-0.4,0-1.5,0-2.1,0
              c0,0-0.1,0.1-0.1,0.1c0,0.4,0,1.9,0,2.8c0,0.5,0.2,0.6,0.3,0.7c0.3,0.1,1,0.1,1.9,0.1c0.8,0,1-0.2,1.2-0.4
              c0.3-0.4,0.6-0.9,0.8-1.4c0.1,0,0.3,0,0.3,0.1c0,0.3-0.4,1.6-0.7,2.1c0,0.1-0.2,0.1-0.5,0.1c-0.8,0-2,0-4.1,0
              c-0.9,0-1.6,0.1-2.2,0.1c0,0,0-0.3,0-0.3c0.4,0,0.8-0.1,1.1-0.2c0.3-0.1,0.5-0.2,0.5-0.8c0-0.5,0-1.9,0-3.5c0-1.3,0-2.5,0-2.8
              c0-0.5-0.1-0.6-0.5-0.7c-0.2-0.1-0.5-0.1-0.8-0.1C210.9,133.7,210.9,133.4,211,133.4z"/>
              <path fill="#FFFFFF" d="M223,133.4c0.3,0,1.3,0.1,1.8,0.1h2.5c1.7,0,2.5,0.9,2.5,2.1c0,1.1-0.9,1.9-1.8,2.2c0,0,0,0.1,0,0.1
              c0.5,0.8,1.8,2.7,2.5,3.4c0.5,0.5,0.8,0.6,1.4,0.6c0,0,0,0.3,0,0.3c-0.6,0.1-1.9,0-2.3-0.2c-0.2-0.1-0.4-0.2-0.7-0.5
              c-0.6-0.6-1.5-2.2-2.1-3c-0.1-0.2-0.2-0.2-0.5-0.3c-0.2,0-0.5,0-0.7,0c0,0-0.1,0.1-0.1,0.1c0,0.8,0,2.1,0.1,2.7
              c0,0.6,0.2,0.7,0.4,0.8c0.2,0.1,0.4,0.1,0.8,0.1c0.1,0,0,0.3,0,0.3c-0.3,0-1.1-0.1-2.1-0.1c-1,0-1.7,0.1-2,0.1c0,0,0-0.3,0-0.3
              c0.3,0,0.7-0.1,0.9-0.1c0.3-0.1,0.5-0.3,0.5-0.8c0-0.4,0-2.2,0-3c0-1.2,0-3.1,0-3.5c0-0.4-0.2-0.5-0.4-0.6c-0.2,0-0.6-0.1-0.9-0.1
              C222.9,133.7,222.9,133.4,223,133.4z M225.7,134.1c0,0.4,0,2.3,0,3.4c0,0.1,0,0.1,0.1,0.1c0.3,0,1.2,0,1.6-0.1
              c0.5-0.1,1-0.6,1-1.7c0-1.3-0.7-2-2.1-2c-0.1,0-0.3,0-0.5,0.1C225.7,134,225.7,134.1,225.7,134.1z"/>
              <path fill="#FFFFFF" d="M237.7,141.5c0.4,0.3,0.9,0.4,1.4,0.4c0.9,0,1.6-0.5,1.6-1.5c0-0.8-0.4-1.3-1.9-2.2
              c-1.4-0.8-2.1-1.4-2.1-2.7c0-1.6,1.4-2.4,3-2.4c0.7,0,1,0.1,1.3,0.1c0.3,0,0.7,0.1,0.8,0.1c-0.1,0.4-0.2,1.3-0.2,2.1
              c0,0-0.3,0.1-0.3,0c-0.1-0.9-0.3-1.3-0.6-1.6c-0.3-0.2-0.8-0.4-1.3-0.4c-1,0-1.5,0.7-1.5,1.4c0,0.8,0.4,1.2,1,1.6
              c0.7,0.4,1.2,0.7,1.8,1c0.7,0.4,1.4,1,1.4,2.1c0,1.4-1.2,2.6-3.3,2.6c-0.8,0-1.9-0.3-2.2-0.4c-0.1-0.2-0.3-1.7-0.3-2.2
              c0,0,0.2-0.1,0.3-0.1C236.9,140.6,237.3,141.2,237.7,141.5z"/>
              <path fill="#FFFFFF" d="M247.2,133.4c0.3,0,1.2,0.1,1.9,0.1c0.7,0,1.6-0.1,2-0.1c0.1,0,0.1,0.3,0,0.3c-0.2,0-0.6,0.1-0.7,0.1
              c-0.3,0.1-0.4,0.3-0.4,0.7c0,0.6,0,1.9,0,3.1c0,1.5,0,2.8,0,3.3c0,0.4,0.1,0.6,0.4,0.8c0.2,0.1,0.5,0.1,0.9,0.2c0,0,0,0.3,0,0.3
              c-0.3,0-1.2-0.1-2-0.1c-0.9,0-1.4,0.1-2,0.1c0,0-0.1-0.3,0-0.3c0.3,0,0.6-0.1,0.8-0.1c0.3-0.1,0.4-0.3,0.5-0.7c0-0.4,0-2.4,0-3.7
              c0-1.1,0-2.2,0-2.8c0-0.4-0.1-0.6-0.4-0.7c-0.2-0.1-0.5-0.1-0.9-0.1C247.2,133.7,247.2,133.4,247.2,133.4z"/>
              <path fill="#FFFFFF" d="M258.8,141.7c0.4-0.1,0.6-0.3,0.6-1c0-0.6,0.1-4.4,0.1-6.7c0,0-0.1-0.1-0.1-0.1c-0.3,0-1.4,0-1.7,0
              c-0.3,0-0.6,0.2-0.7,0.5c-0.2,0.3-0.4,0.8-0.6,1.3c0,0-0.3,0-0.3-0.1c0.1-0.6,0.2-1.9,0.3-2.5c0,0,0,0,0.1,0
              c0.4,0.2,0.8,0.2,1.1,0.2h5.5c0.5,0,0.8,0,1.3-0.2c0,0,0.1,0,0.1,0.1c-0.1,0.5-0.2,1.8-0.3,2.5c0,0-0.3,0.1-0.3,0
              c-0.1-0.6-0.2-1-0.3-1.3c-0.2-0.4-0.4-0.5-0.7-0.6c-0.5,0-1.5-0.1-1.8,0c0,0-0.1,0.1-0.1,0.1c0,2,0,6.2,0.1,7
              c0,0.3,0.1,0.5,0.5,0.6c0.2,0.1,0.5,0.1,0.9,0.1c0.1,0,0,0.3,0,0.3c-0.4,0-1.3-0.1-2.2-0.1c-1,0-1.8,0.1-2.2,0.1
              c-0.1,0-0.1-0.3,0-0.3C258.3,141.8,258.6,141.7,258.8,141.7z"/>
              <path fill="#FFFFFF" d="M272.2,141.7c0.4-0.1,0.4-0.3,0.5-0.8l0-1.9c0-0.2,0-0.5-0.1-0.7c-0.3-0.7-1.2-2.2-1.7-3.2
              c-0.6-1.1-0.8-1.2-1.2-1.2c-0.2,0-0.3-0.1-0.6-0.1c-0.1,0-0.1-0.3,0-0.3c0.5,0,1.1,0.1,1.9,0.1c0.5,0,1.5-0.1,1.7-0.1
              c0.1,0,0.1,0.3,0,0.3l-0.5,0.1c-0.2,0.1-0.3,0.2-0.1,0.5c0.4,0.8,1.6,2.9,1.8,3.4h0.1c0.5-0.8,1.4-2.5,1.7-3.2
              c0.2-0.4,0.1-0.6-0.3-0.6c-0.2,0-0.4-0.1-0.7-0.1c0-0.1,0-0.3,0-0.3c0.4,0,1.1,0.1,1.6,0.1c0.5,0,1,0,1.4-0.1c0.1,0,0.1,0.3,0,0.3
              l-0.6,0.1c-0.5,0.1-0.7,0.4-0.9,0.9c-0.6,0.9-1.8,2.9-2,3.5c-0.1,0.1-0.1,0.4-0.1,0.5c0,0.7,0,1.4,0,2.1c0,0.6,0.1,0.9,0.5,0.9
              l0.8,0.1c0.1,0,0,0.3,0,0.3c-0.3,0-1.3-0.1-2-0.1c-0.7,0-1.6,0.1-2.1,0.1c-0.1,0-0.1-0.3,0-0.3L272.2,141.7z"/>
            </g>
            <g>
              <g>
                <path fill="#FFFFFF" d="M232.1,29.5c0,0,17.1,28.5,43.1,38.7C275.2,68.2,239.2,75.3,232.1,29.5z"/>
                <path fill="#FFFFFF" d="M81.3,58.5c0,0,38.1-8.6,76.2-54.6C157.5,3.9,127.8,72.3,81.3,58.5z"/>
                <path fill="#FFFFFF" d="M227.3,23.6c0,0,2.4,10.4-12.6,19.2c0,0-17.5-39.2-42.3-42.7c0,0,19.6,0,39.7,23
                C219,30.9,223.1,28.8,227.3,23.6z"/>
              </g>
              <g>
                <path fill="#0083D6" d="M74.8,60c0,0,16.8,5.6,31.7,2.3c29.8-6.6,42.2-17.2,61.5-20.5c19.3-3.3,23.8-1.9,46.7,1
                c0,0-5-0.9-17.5,1.3c-33.7,5.8-51.5,21.8-80.2,23.9C88.2,70,74.8,60,74.8,60z"/>
                <path fill="#0083D6" d="M81.3,66.1c0,0,31.9,9.7,49.3,5.8c34.6-7.7,49-20,71.5-23.9c22.4-3.8,31.2-1.8,57.8,1.6
                c0,0-9.3-1.4-23.9,1.1c-39.1,6.7-59.9,25.4-93.3,27.8C109.3,80.9,81.3,66.1,81.3,66.1z"/>
              </g>
            </g>
          </g>
        </svg>
      </div>

      <div class="western-info">
        <p>516 High Street, Bellingham, WA 98225</p>
        <p><a href="tel:3606503000">(360) 650-3000</a></p>
        <p><a href="http://www.wwu.edu/wwucontact/">Contact Western</a> | <a href="http://www.wwu.edu/privacy/">Privacy Policy</a> | <a href="http://www.wwu.edu/commitment-accessibility">Accessibility Notice</a></p>
      </div>

      <ul class="social-media-links">
        <li>
          <a href="http://www.facebook.com/westernwashingtonuniversity" class="social-icon facebook">
            <span class="visually-hidden">Western on Facebook</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" aria-hidden="true" role="presentation">
              <path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
            </svg>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/WWU" class="social-icon twitter">
            <span class="visually-hidden">Western on Twitter</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" aria-hidden="true" role="presentation">
              <path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/westernwashingtonuniversity/" class="social-icon instagram">
            <span class="visually-hidden">Western on Instagram</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" aria-hidden="true" role="presentation">
              <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            </svg>
          </a>
        </li>
        <li>
          <a href="http://www.youtube.com/wwu" class="social-icon youtube">
            <span class="visually-hidden">Western on YouTube</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" aria-hidden="true" role="presentation">
              <path d="M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z" />
            </svg>
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/wwu" class="social-icon flickr">
            <span class="visually-hidden">Western on Flickr</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" aria-hidden="true" role="presentation">
              <path d="M6.7,16.4c-2.6,0-4.7-2.1-4.7-4.6c0-2.6,2.1-4.7,4.6-4.7c2.6,0,4.7,2.1,4.7,4.6c0,0,0,0,0,0C11.3,14.4,9.2,16.4,6.7,16.4z"
              />
              <path d="M17.3,16.4c-2.6,0-4.7-2.1-4.7-4.6c0-2.6,2.1-4.7,4.6-4.7c2.6,0,4.7,2.1,4.7,4.6c0,0,0,0,0,0C22,14.4,19.9,16.4,17.3,16.4
              C17.3,16.4,17.3,16.4,17.3,16.4z"/>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://social.wwu.edu/" class="social-icon wwu-social">
            <span class="visually-hidden">Western Social Feed</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" aria-hidden="true" role="presentation">
              <path d="M10.5,8.7h4l0.5-3l-2,1.4l0.4-2l2.8-2l2,2.8l-0.4,2l-1.4-2L16,8.7h6v1.7h-6.2l-0.6,3.3H18L16.4,12h2l2.4,2.5L18.4,17h-2
              l1.7-1.7h-3.1L13.7,22h-1.4l1.2-6.7h-4l-0.5,2.9l2-1.4l-0.3,2l-2.8,2l-2-2.8l0.3-2l1.4,2L8,15.3H2v-1.7h6.2l0.6-3.3H5.9L7.6,12h-2
              L3.2,9.5L5.6,7h2L5.9,8.7h3.2L10.3,2h1.4L10.5,8.7z M10.3,10.3l-0.6,3.3h4l0.6-3.3H10.3z"/>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://westerntoday.wwu.edu/" class="social-icon western-today">
            <span class="visually-hidden">Western Today</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" aria-hidden="true" role="presentation">
              <polygon points="11.8,17.5 9.4,9.5 7.1,17.5 5.2,17.5 2,6.4 4.1,6.4 6.2,14.1 8.5,6.4 10.4,6.4 12.7,14.1 14.9,6.4 16.9,6.4
              13.6,17.5 "/>
              <path d="M21.8,17.4c-0.5,0.2-1,0.3-1.5,0.3c-2.1,0-2.2-1.4-2.2-2.6v-3.4h-1.5V9.9h1.5V8h1.8v1.9h2v1.7h-2v3.1c0,1,0.1,1.2,0.7,1.2
              c0.3,0,0.6-0.1,0.9-0.2l0.5-0.2l0,1.8L21.8,17.4z"/>
            </svg>
          </a>
        </li>
      </ul>
    </div>

  </footer>
</div> <!-- end div.page -->
<?php print render($page['bottom']); ?>
